# 2025_group

./: pom.xml
db/: users.db
src/main/java/: module-info.java
src/main/java/ie/mtu/mtu_2025_demintia/: Controller.java  CreateAccountController.java  DatabaseConnection.java  HomePageController.java  LoginController.java  Main.java  ViewRouter.java  mmm.java
src/main/resources/ie/mtu/mtu_2025_demintia/: CreateAccount.fxml  HomePage.fxml  Login.fxml  MainHome.fxml  hello-view.fxml
