<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.mtu.mtu_2025_demintia.CreateAccountController">

    <VBox alignment="CENTER" prefHeight="300" prefWidth="320" spacing="16" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 12, 0.2, 0, 4);" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="80" AnchorPane.rightAnchor="80" AnchorPane.topAnchor="30">

        <Label style="-fx-text-fill: #263F73;" text="Create Account">
            <font>
                <Font name="System Bold" size="22" />
            </font>
        </Label>

        <VBox alignment="CENTER_LEFT" prefWidth="260" spacing="8">
            <Label style="-fx-text-fill:#556;" text="Username" />
            <TextField fx:id="usernameField" prefWidth="260" promptText="Choose a username" />
        </VBox>

        <VBox alignment="CENTER_LEFT" prefWidth="260" spacing="8">
            <Label style="-fx-text-fill:#556;" text="Password" />
            <PasswordField fx:id="passwordField" prefWidth="260" promptText="Choose a password" />
        </VBox>

        <Button minHeight="36" minWidth="220" onAction="#onCreateClick" style="-fx-background-color:#4061b4; -fx-text-fill:white; -fx-background-radius:6;" text="Create Account" />

        <Label fx:id="messageLabel" textFill="#b00020" />

        <Hyperlink onAction="#onBackToLogin" text="Back to Login" />
    </VBox>
</AnchorPane>
