<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Centered card -->


<StackPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.mtu.mtu_2025_demintia.HomePageController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 12;                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 16, 0.25, 0, 6);                  -fx-padding: 28;">

         <Label alignment="CENTER" style="-fx-text-fill:#263F73;" text="Dementia Hub" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Label>

         <Label style="-fx-text-fill:#667" text="Welcome">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Region prefHeight="6" />

         <VBox alignment="CENTER" maxWidth="280" spacing="12">
            <Button fx:id="loginButton" minHeight="51.0" minWidth="238.0" onAction="#loginButtonOnAction" style="-fx-background-color:#263F73; -fx-text-fill:white; -fx-background-radius:8;" text="Sign In" />
            <Button fx:id="registerButton" minHeight="51.0" minWidth="238.0" onAction="#registerButtonOnAction" style="-fx-background-color:#4061B4; -fx-text-fill:white; -fx-background-radius:8;" text="Create Account" />
         </VBox>

         <Region prefHeight="4" />
         <Label style="-fx-text-fill:#9AA" text="© 2025 MTU" />
      </VBox>
   </children>
</StackPane>
